# file-database-parser

./: README.md  build.gradle  dump.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/batch/: Main.java
src/main/java/com/batch/config/: BatchConfig.java  FileDatabaseItemProcessor.java
src/main/java/com/batch/entity/: Person.java
src/main/java/com/batch/pojo/: PersonExport.java
src/main/java/com/batch/repository/: PersonRepository.java
